<!doctype html>
<meta charset="utf-8">
<head>
<style>
    html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: rgb(8,20,30);
        overflow-y: hidden;
    }
    #game {
        height: 100%;
        image-rendering: -moz-crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-pixelated;
        image-rendering: pixelated;
    }
</style>
</head>
<body>
    <canvas id='game' width=128 height=128></canvas>
    <script src='script-8.js'></script>
</body>
